<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Javascript Counter</title>
</head>

<body>
    <h1>Project #2</h1>
    <h2>Javascript Counter Application</h2>

    <h4>Click on + and - buttons to increase and decrease the counter</h4>



    <div class="container">
        <button class="btn-reset hide">Reset Counter</button>

        <div class="counter">
            <button class="display-btn decrease">
                <p>-</p>
            </button>
            <div class="display-num"></div>
            <button type="reset" class="display-btn increase">
                <p>+</p>
            </button>
        </div>
    </div>

    <script src="./assets/js/script.js"></script>
</body>

</html>